<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Декларації</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Base CSS for header and footer-->
    <link href="css/template-style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-fixed-top">
  <div class="row wraper">
         <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <div class="logo">
                    <a href="http://texty.org.ua/">
                        <img title="ТЕКСТИ.ORG.UA" alt="ТЕКСТИ.ORG.UA" class = "img-responsive" src="img/logo.png" height="25" width="203">
                    </a>
             </div>
         </div>
         <div class="col-lg-5 col-md-4 col-sm-4 col-xs-3">
             <div class="dj_header"><a href="/pg/blog/infoviz">Журналістика даних</a></div>
         </div>
         <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4">
             <div class="social-icons">
                <a href="https://twitter.com/home?status="
                           target="_blank"><i class="fa fa-twitter fa-fw fa-2x"></i></a>
                <a href="https://www.facebook.com/sharer/sharer.php?u="
                           target="_blank"><i class="fa fa-facebook fa-fw fa-2x"></i></a>
             </div>
         </div>
    </div>
</nav>




<!-- Your content here -->
<section id="about" class="about">
    <div class="container-fluid">
        <div id="main" class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3  col-sm-10 col-sm-offset-1  col-xs-12">
            <h1 class="margin_top"> Гроші, метри, два авта </h1>
            <h2> Вгадай місячну зарплатню чиновника за його статками</h2>
            <div id ="money">
            <svg version="1.1" id="Layer_1" class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
            <g>
            <g>
            <path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-miterlimit="10" d="M31,63c0,0,0-7.356,0-11c53-11.2,106,11.2,159,0
            c0,26.667,0,53.333,0,80c-3,0.634-6,1.193-9,1.625"/>
            </g>
            <g>
            <path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-miterlimit="10" d="M22,76c0,0,0-7.41,0-11c53-11.2,106,11.2,159,0
            c0,26.667,0,53.333,0,80c-4,0.846-8,1.613-12,2.104"/>
            </g>
            <g>
            <path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-miterlimit="10" d="M169,158c-53,11.2-106-11.2-159,0
            c0-26.667,0-53.333,0-80c53-11.2,106,11.2,159,0C169,104.667,169,131.333,169,158z"/>
            </g>
            <ellipse class="circle" fill="#2ca25f" stroke="#3A3F4A" stroke-width="4" stroke-miterlimit="10" cx="87.777" cy="119.872" rx="22.723" ry="30.912"/>
            <path class="line" fill="none" stroke="#3A3F4A" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="10" d="M88.203,94.959
        c9.471,0,17.148,10.445,17.148,23.33"/>
            <path class="line" fill="none" stroke="#3A3F4A" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="10" d="M87.352,144.289
        c-9.471,0-17.148-10.445-17.148-23.33"/>
             <line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="53" y1="118" x2="19" y2="118"/>
            <line class="line" fill="none" stroke="#3A3F4A" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="10" x1="95.483" y1="116.722" x2="78.583" y2="116.722"/><line class="line" fill="none" stroke="#3A3F4A" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="10" x1="95.483" y1="120.289" x2="78.583" y2="120.289"/>
            <path class="line" fill="none" stroke="#3A3F4A" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="10" d="M80.355,104.685
        c0.384-0.192,0.783-0.364,1.195-0.515c0.413-0.151,0.872-0.289,1.381-0.412c0.508-0.123,1.079-0.221,1.711-0.289
        c0.632-0.068,1.374-0.104,2.226-0.104c2.335,0,4.102,0.428,5.297,1.279c1.195,0.852,1.793,2.143,1.793,3.874
        c0,1.046-0.206,2.04-0.619,2.988c-0.412,0.948-0.921,1.78-1.525,2.493"/>
            <path class="line" fill="none" stroke="#3A3F4A" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="10" d="M96.94,133.316
        c-0.632,0.385-1.491,0.729-2.576,1.031c-1.086,0.301-2.577,0.454-4.472,0.454c-2.639,0-4.604-0.49-5.895-1.464
        c-1.292-0.976-1.937-2.356-1.937-4.143c0-0.495,0.083-1.01,0.247-1.547c0.165-0.536,0.371-1.036,0.619-1.505
        c0.247-0.467,0.5-0.893,0.762-1.276c0.261-0.386,0.474-0.688,0.639-0.908"/>
            <line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="31" y1="113" x2="40" y2="113"/>
            <line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="31" y1="124" x2="40" y2="124"/>
            <line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="158" y1="118" x2="124" y2="118"/>
            <line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="136" y1="113" x2="145" y2="113"/>
            <line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="136" y1="124" x2="145" y2="124"/>
            </g>
        </svg>
        </div>
        <button id='home_button'>
             <span >Вгадай зарплатню</span>
        </button>
    </div>
</div>
</section>

<section id="introduction" class="hidden">
    <div class="container-fluid">
        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3  col-sm-10 col-sm-offset-1  col-xs-12 ">
            <div id ="man" class="hidden margin_top">
<svg class="line" version="1.1" class="icon" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
<path class="line" fill="#2CA25F" stroke="#3A3F4A" stroke-width="2.1035" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M-24.75,77.673"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M139.359,68.136c0,23.474-15.381,42.504-34.354,42.504c-18.974,0-34.355-19.031-34.355-42.504c0-4.462-1.552-13.303-2.061-23.382
    c-0.747-14.779,5.356-30.006,46.027-28.939c20.813,0.545,17.543,4.877,25.236,12.278C153.527,41.246,139.359,44.661,139.359,68.136z
    "/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M89.66,107.892c-21.987,27.933-65.961,2.463-65.961,51.56"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M117.363,107.892c21.987,27.933,65.962,2.463,65.962,51.56"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M135.008,122.016"/>
<polyline class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    135.008,120.648 119.012,132.303 105.006,113.101 "/>
<polyline class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    73.946,120.648 91.147,133.087 101.931,111.146 "/>
<polygon class="line" fill="#2CA25F" stroke="#3A3F4A" stroke-width="3.8448" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    96.644,127.757 105.006,113.101 113.021,127.68 110.226,139.18 117.363,156.508 93.351,155.904 100.605,139.18 "/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M83.859,34.06c0,8.783,28.098,22.635,56.196,15.892"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M98.479,28.595c8.089-6.979,20.554,7.825,35.041,7.825"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M83.859,34.06c0,8.713-6.478,20.497-14.482,20.497"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="99.992" y1="95.166" x2="110.019" y2="95.166"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M108.254,83.898c0,1.552-1.742,2.81-3.891,2.81c-2.15,0-3.891-1.258-3.891-2.81"/>
<circle class="circle" fill="none" stroke="#3A3F4A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="85.899" cy="65.241" r="2.04"/>
<circle class="circle" fill="none" stroke="#3A3F4A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="121.072" cy="65.241" r="2.04"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="87.151" y1="59.441" x2="80.567" y2="59.441"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="125.403" y1="62.201" x2="118.819" y2="62.201"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="100.473" y1="59.441" x2="100.473" y2="84.589"/>
</svg>
</div>

 <div id ="woman" class="hidden margin_top">
<svg class="line" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
<path class="line" fill="#2CA25F" stroke="#3A3F4A" stroke-width="2.1035" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M-24.75,77.673"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M89.66,107.892c-21.987,27.933-58.961,2.463-58.961,51.56"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M117.363,107.892c21.987,27.933,58.962,2.463,58.962,51.56"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M135.008,122.016"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M83.859,34.06c0,8.783,22.098,22.635,50.196,15.892"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M92.498,33.442c8.089-6.979,20.554,7.825,35.041,7.825"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M83.859,32.06c0,8.713-4.478,22.497-12.482,22.497"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="99.992" y1="95.166" x2="110.019" y2="95.166"/>
<circle class="circle" fill="none" stroke="#3A3F4A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="85.899" cy="65.241" r="2.04"/>
<circle class="circle" fill="none" stroke="#3A3F4A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="121.072" cy="65.241" r="2.04"/>
<ellipse class="circle" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="103.931" cy="65.073" rx="34.26" ry="44.073"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M83.859,117c0,0.681,21.146,27,41.544-1.612"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M62.017,95.199C57.869,87.913,55.5,79.483,55.5,70.5c0-27.614,22.386-50,50-50s50,22.386,50,50c0,8.201-1.974,15.94-5.473,22.769"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M62.017,95.199c0,4.061,10.682,7.347,23.882,7.347"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M150.027,93.269c0,3.098-10.059,5.604-22.488,5.604"/>
<circle class="circle" fill="#2CA25F" stroke="#3A3F4A" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="70.671" cy="81.642" r="3.176"/>
<circle class="circle" fill="#2CA25F" stroke="#3A3F4A" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="138.19" cy="81.642" r="3.175"/>
<circle class="circle" fill="#2CA25F" stroke="#3A3F4A" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="77.618" cy="125.219" r="3.175"/>
<circle class="circle" fill="#2CA25F" stroke="#3A3F4A" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="83.859" cy="131.57" r="3.175"/>
<circle class="circle" fill="#2CA25F" stroke="#3A3F4A" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="92.498" cy="134.746" r="3.175"/>
<circle class="circle" fill="#2CA25F" stroke="#3A3F4A" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="101.975" cy="136.746" r="3.176"/>
<circle class="circle" fill="#2CA25F" stroke="#3A3F4A" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="112.281" cy="135.746" r="3.175"/>
<circle class="circle" fill="#2CA25F" stroke="#3A3F4A" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="121.072" cy="131.57" r="3.175"/>
<circle class="circle" fill="#2CA25F" stroke="#3A3F4A" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="128.579" cy="125.219" r="3.175"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="2.1719" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M99.992,71.073c0,7.5,0,13.569,0,13.569"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="2.2705" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M95.123,63.201c-1.005-5.352-14.623-2.995-17.504-4.494"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="2.2705" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M110.28,63.201c1.006-5.352,14.623-2.995,17.505-4.494"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="2.2705" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M99.992,84.642c0,0,2.668,0,5.965,0"/>
</svg>
</div>
<h2></h2>
<button id='introduction_button'>
    <span >Дізнатись більше</span>
</button>
            </div>
        </div>
    </div>
</section>



<section id="main" class="hidden">
    <div class="container-fluid">
        <div class="col-lg-4 col-md-4   col-sm-12   col-xs-12 ">
            <div class="col-lg-12 col-md-12   col-sm-12   col-xs-12 ">
<svg version="1.1" id="Layer_1" class="iconS" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
<rect class="square" x="79.882" y="105.156" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="42.674" height="58.234"/>
<rect class="square" x="38.416" y="91.498" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="26.57" height="39.856"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="38.416" y1="102.82" x2="64.986" y2="102.82"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="38.416" y1="116.256" x2="64.986" y2="116.256"/>
<rect class="square" x="140.27" y="90.893" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="26.57" height="39.857"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="153.555" y1="90.893" x2="153.555" y2="130.75"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="140.269" y1="102.217" x2="166.84" y2="102.217"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="140.269" y1="102.217" x2="166.84" y2="102.217"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="140.269" y1="102.217" x2="166.84" y2="102.217"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="140.269" y1="114.445" x2="166.84" y2="114.445"/>
<rect class="square" x="33.986" y="137.867" fill="#2CA25F" stroke="#3A3F4A" stroke-width="2.3138" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="34.623" height="3.148"/>
<rect class="square" x="136.244" y="136.291" fill="#2CA25F" stroke="#3A3F4A" stroke-width="2.3138" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="34.622" height="3.148"/>
<polygon class="square" fill="#2CA25F" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    186.565,75.998 124.972,75.998 101.219,57.78 77.467,75.998 17.481,75.998 36.805,37.148 170.863,37.148 "/>
<polyline class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    180.931,75.998 180.931,163.391 21.508,163.391 21.508,75.998 "/>
<circle class="circle" fill="none" stroke="#3A3F4A" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="100.459" cy="82.634" r="8.485"/>
<circle class="circle" fill="#2CA25F" stroke="#3A3F4A" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="100.459" cy="82.634" r="5.432"/>
<rect class="square" x="150.333" y="20.442" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="16.507" height="16.706"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="126.179" y1="105.279" x2="76.15" y2="105.279"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="1.4914" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M101.667,61.909"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="1.4914" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M81.896,78.011"/>
<polyline class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    81.896,80.011 101.219,64.662 120.693,80.011 "/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="133.897" y1="50.508" x2="166.84" y2="50.508"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="153.555" y1="56.574" x2="172.284" y2="56.574"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="28.298" y1="68.108" x2="38.416" y2="68.108"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="36.087" y1="62.008" x2="62.657" y2="62.008"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="150.37" y1="25.758" x2="166.84" y2="25.758"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="21.508" y1="155.508" x2="79.882" y2="155.508"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="122.556" y1="155.508" x2="180.931" y2="155.508"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="27.748" y1="155.508" x2="27.748" y2="163.391"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="33.986" y1="155.508" x2="33.986" y2="163.391"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="39.848" y1="155.508" x2="39.848" y2="163.391"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="45.348" y1="155.508" x2="45.348" y2="163.391"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="50.848" y1="155.508" x2="50.848" y2="161.832"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="56.623" y1="155.508" x2="56.623" y2="163.391"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="62.673" y1="155.508" x2="62.673" y2="161.832"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="68.609" y1="155.508" x2="68.609" y2="161.832"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="73.951" y1="155.508" x2="73.951" y2="163.391"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="128.947" y1="155.508" x2="128.947" y2="161.832"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="134.998" y1="155.508" x2="134.998" y2="163.391"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="141.37" y1="155.508" x2="141.37" y2="163.391"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="147.373" y1="155.508" x2="147.373" y2="163.391"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="153.555" y1="155.508" x2="153.555" y2="163.391"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="159.748" y1="155.508" x2="159.748" y2="161.832"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="165.739" y1="155.508" x2="165.739" y2="163.391"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="170.863" y1="155.508" x2="170.863" y2="161.832"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="176.522" y1="155.508" x2="176.522" y2="163.391"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="120.693" y1="139.443" x2="117.397" y2="139.443"/>
<path class="line" fill="#2CA25F" stroke="#3A3F4A" stroke-width="2.1035" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M-24.75,77.673"/>
<polyline class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    38.416,91.498 51.7,91.498 51.7,131.354 "/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M39.848,111.426"/>
</svg>
<h3>Нерухомість</h3>
</div>
<div class="col-lg-12 col-md-12   col-sm-12   col-xs-12 ">
<div id="personalhouse" class="data_main"> Особиста власність: <span id="pflat"></span> <span id="phouse"></span> </div>
</div>
<br>
<br>
<br>
<div class="col-lg-12 col-md-12   col-sm-12   col-xs-12 ">
<div id="familyhouse" class="data_main">Власність сім'ї: <span id="fflat"></span> <span id="fhouse"></span> </div>
<div id="noestate" class="data_main"></div>
</div>
            </div>
            <div class="col-lg-4 col-md-4   col-sm-12   col-xs-12 ">
                 <div class="col-lg-12 col-md-12   col-sm-12   col-xs-12 ">
<svg version="1.1" id="Layer_1" class="iconS" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
<circle class="circle" fill="#2CA25F" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="164.286" cy="141.578" r="16.896"/>
<path class="line" fill="#2CA25F" stroke="#3A3F4A" stroke-width="2.1035" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M-24.75,77.673"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="142.943" y1="135.731" x2="60.28" y2="135.731"/>
<polyline class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    16.705,135.731 5.681,135.731 5.681,108.969 39.4,103.587 66.318,99.387 91.519,66.05 159.243,66.05 182.605,99.387 190.99,108.586
    192.056,135.731 184.706,135.731 "/>
<circle class="circle" fill="#2CA25F" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="39.401" cy="140.566" r="16.896"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M40.188,151.864c-6.511,0-11.789-5.278-11.789-11.79"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M165.26,130.655c6.468,0.744,11.107,6.593,10.362,13.061"/>
<polygon class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    77.081,99.387 97.577,71.824 126.956,71.824 126.956,99.841 "/>
<polygon class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    134.043,71.824 134.043,99.841 172.551,99.841 152.418,71.824 "/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="75.769" y1="104.637" x2="126.431" y2="104.637"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="134.72" y1="104.637" x2="173.156" y2="104.637"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="101.625" y1="79.716" x2="94.274" y2="91.004"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="104.462" y1="82.61" x2="98.949" y2="91.004"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="177.618" y1="71.824" x2="187.594" y2="71.824"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="182.605" y1="76.112" x2="197.568" y2="75.943"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="184.443" y1="81.019" x2="192.056" y2="81.019"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="122.493" y1="111.199" x2="127.219" y2="111.199"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="63.693" y1="128.262" x2="109.894" y2="128.262"/>
</svg>
<h3>Машини</h3>
</div>
<div class="col-lg-12 col-md-12   col-sm-12   col-xs-12 ">
    <div id="personalcar"class="data_main">Особиста власність: </div>
</div>
<br>
<br>
<br>
<br>
<div class="col-lg-12 col-md-12   col-sm-12   col-xs-12 ">
    <div id="familycar" class="data_main">Власність сім'ї: </div>
    <div id="nocar" class="data_main"></div>
</div>
                 </div>

            <div class="col-lg-4 col-md-4   col-sm-12   col-xs-12 ">
                 <div class="col-lg-12 col-md-12   col-sm-12   col-xs-12 ">
<svg version="1.1" id="Layer_1"  class="iconS" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
<path class="line" fill="#2CA25F" stroke="#3A3F4A" stroke-width="2.1035" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M-24.75,77.673"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M57.695,139.864c-7.675-4.86-13.679-11.07-17.308-18.117"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M119.15,148.777c-7.016,1.995-12.656,2.18-20.65,2.18c-10.573,0-20.528-1.916-29.238-5.295"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M61.836,69.862C72.104,64.4,84.782,61.175,98.5,61.174c34.242,0,62,20.099,62,44.892c0,15.494-12.938,32.246-29.43,40.314"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M38.247,98.854c1.448-4.749,5.758-11.229,8.792-15.329"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M38.446,121.747H31.65c-3.091,0-5.597-2.506-5.597-5.597v-11.773c0-3.091,2.506-5.596,5.597-5.596h5.197"/>
<polyline class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    47,81.729 42.643,64.379 60.836,69.728 "/>
<polyline class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    68,146.704 68,158.775 57.14,158.775 57.14,139.506 "/>
<polyline class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    131.07,146.381 131.07,158.452 120.21,158.452 120.21,150.095 "/>
<circle class="circle" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="57.026" cy="93.822" r="3.391"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M85.407,79.249c11.077-3.681,23.004-3.491,31.187,1.668"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M159.584,97.168c5.089,0.499,8.687-3.995,9.279-10.046"/>
<circle class="line" fill="#2CA25F" stroke="#3A3F4A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="99.82" cy="43.804" r="27.25"/>
<circle class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="99.82" cy="43.804" r="21.8"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="105.997" y1="41.916" x2="92.478" y2="41.916"/>
<line class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="105.997" y1="45.769" x2="92.478" y2="45.769"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M93.896,32.286c0.307-0.154,0.627-0.292,0.956-0.412c0.331-0.121,0.698-0.231,1.105-0.33c0.406-0.098,0.863-0.176,1.369-0.231
    c0.505-0.055,1.099-0.083,1.781-0.083c1.868,0,3.282,0.342,4.238,1.023c0.955,0.681,1.435,1.714,1.435,3.099
    c0,0.837-0.166,1.633-0.495,2.391c-0.33,0.758-0.738,1.424-1.221,1.995"/>
<path class="line" fill="none" stroke="#3A3F4A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M107.162,57.19c-0.504,0.308-1.191,0.583-2.059,0.825c-0.871,0.241-2.063,0.362-3.578,0.362c-2.112,0-3.684-0.392-4.716-1.171
    c-1.034-0.781-1.549-1.885-1.549-3.315c0-0.396,0.065-0.808,0.197-1.237c0.133-0.428,0.297-0.828,0.496-1.203
    c0.197-0.375,0.4-0.715,0.609-1.021c0.209-0.309,0.379-0.551,0.512-0.727"/>
</svg>
<h3>Депозити</h3>
</div>
<div class="col-lg-12 col-md-12   col-sm-12   col-xs-12 ">
    <div id="personalmoney" class="data_main">Особисті: </div>
</div>
<br>
<br>
<br>
<div class="col-lg-12 col-md-12   col-sm-12   col-xs-12 ">
    <div id="familymoney" class="data_main">Належать сім'ї: </div>
    <div id="nomoney" class="center data_main hidden">Немає</div>
</div>
                 </div>
            </div>
    <br>
    <br>
    <br>
    <div class="col-lg-12 col-md-12   col-sm-12   col-xs-12">
        <h2 id="title_slider" class="bold"></h2>
        <div class="group">
                <div class="range-slider">
                <input class="input-range" type="range" min="0" value="0" max="100000" autocomplete="off"/>
                <span class="range-value"></span>
                <span class="final-value"></span>

        </div>
        <button id='main_button'>
            <span>Вгадати</span>
        </button>
        <br>
        <br>
        <br>
    </div>
    </div>
    <div class="note">*Вартість машин вираховувалась згідно з середнім курсом долара у 2014 році</div>
    <div class="note">*Оцінена вартість машин може не співпадати із реальною. Перед цитуванням рекомендуємо перевірити її за допомогою інших джерел.</div>

</section>


<section id="result" class="hidden">
    <div class="row">
        <div class="col-lg-6 col-md-6  col-sm-6   col-xs-12">
<div id="right_answer" class="hidden">
<svg version="1.1" id="Layer_1" class="iconB margin_top" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="637.875px" height="450px" viewBox="-177.188 -125 637.875 450" enable-background="new -177.188 -125 637.875 450"
     xml:space="preserve">
<path fill="none" stroke="#3A3F4A" stroke-width="9.5949" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M59.859,169.021c-1.266,0-7.045-0.316-8.219-0.993c-26.678-15.24-46.406-39.371-57.047-69.771
    C-13.409,75.398-13.5,57.098-13.5,56.33c0-4.151,3.363-7.514,7.512-7.514h41.943"/>
<path fill="none" stroke="#3A3F4A" stroke-width="9.5949" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M202.497,169.021c1.265,0,7.046-0.316,8.221-0.993c26.678-15.24,46.411-39.371,57.046-69.771
    c8.006-22.856,8.094-41.157,8.094-41.925c0-4.15-3.365-7.514-7.514-7.514h-41.946"/>
<path fill="none" stroke="#3A3F4A" stroke-width="9" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M225.563,24.256c0,2.83-0.079,70.737-0.232,73.518c-3.441,61.614-44.332,110.262-94.268,110.262
    c-49.924,0-90.799-48.609-94.264-110.201c-0.154-2.8-0.236-70.725-0.236-73.578"/>
<rect x="18.563" y="6.625" fill="none" stroke="#3A3F4A" stroke-width="8.597" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="222.75" height="15.9"/>
<rect x="101.218" y="209.321" fill="none" stroke="#3A3F4A" stroke-width="7.1087" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="63.595" height="12.85"/>
<rect x="111.938" y="224.678" fill="none" stroke="#3A3F4A" stroke-width="9" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="40.5" height="36.927"/>
<polygon fill="none" stroke="#3A3F4A" stroke-width="9" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    207.563,281.125 55.688,281.125 66.938,265.375 196.313,265.375 "/>
<polygon fill="#2CA25F" class="colorful" stroke="#3A3F4A" stroke-width="6.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    132.188,70.133 142.723,91.475 166.268,94.896 149.229,111.51 153.25,134.966 132.188,123.892 111.121,134.966 115.143,111.51
    98.105,94.896 121.652,91.475 "/>
<polygon fill="#2CA25F" class="colorful" stroke="#3A3F4A" stroke-width="2.3065" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    -96.621,157.34 -93.021,164.635 -84.976,165.801 -90.797,171.477 -89.424,179.494 -96.621,175.709 -103.822,179.494
    -102.443,171.477 -108.268,165.801 -100.219,164.635 "/>
<polygon fill="#2CA25F" class="colorful" stroke="#3A3F4A" stroke-width="2.3065" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    357.096,-88.265 360.694,-80.973 368.74,-79.804 362.918,-74.127 364.292,-66.11 357.096,-69.896 349.896,-66.11 351.27,-74.127
    345.448,-79.804 353.496,-80.973 "/>
<polygon fill="#2CA25F" class="colorful" stroke="#3A3F4A" stroke-width="2.3065" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    -30.938,-88.265 -27.337,-80.973 -19.292,-79.804 -25.115,-74.127 -23.739,-66.11 -30.938,-69.896 -38.139,-66.11 -36.76,-74.127
    -42.583,-79.804 -34.538,-80.973 "/>
<polygon fill="#2CA25F" class="colorful" stroke="#3A3F4A" stroke-width="4.0838" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    265.878,196.135 272.25,209.043 286.497,211.114 276.188,221.162 278.622,235.357 265.878,228.654 253.134,235.357 255.568,221.162
    245.259,211.114 259.506,209.043 "/>
<polygon fill="#2CA25F" class="colorful" stroke="#3A3F4A" stroke-width="2.1195" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
    356.813,114.674 360.119,121.375 367.512,122.447 362.162,127.664 363.424,135.029 356.813,131.553 350.2,135.029 351.461,127.664
    346.11,122.447 353.505,121.375 "/>
<line fill="none" class="active_line" stroke="#3A3F4A" stroke-width="7.9038" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="131.625" y1="-77.188" x2="131.625" y2="-20.114"/>
<line fill="none" class="active_line" stroke="#3A3F4A" stroke-width="7.9038" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="102.938" y1="-20.114" x2="83.813" y2="-50.967"/>
<line fill="none" class="active_line" stroke="#3A3F4A" stroke-width="7.9038" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="160.313" y1="-20.114" x2="179.438" y2="-50.967"/>
<path fill="none" stroke="#3A3F4A" stroke-width="9" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M-140.68,26.736c2.049-4.364,6.321-4.896,9.525-4.896c2.937,0,5.52,0.711,8.277,1.868c2.848,1.069,5.697,2.583,8.634,4.454
    c5.874,3.738,12.282,8.902,18.513,15.134v0.089c9.346,9.348,16.289,18.873,19.672,26.975c1.067,2.76,1.779,5.432,1.869,8.277
    c0.09,3.115-1.512,8.012-5.252,9.703l-70.229,28.931c-1.869,0.803-3.918,1.16-5.875,1.16c-8.545-0.093-15.399-6.86-15.488-15.407
    c0-1.954,0.445-3.914,1.246-5.874L-140.68,26.736z"/>
<path fill="#2CA25F" class="colorful" stroke="#3A3F4A" stroke-width="6.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M-105.166,52.817c-8.367-8.458-17.356-14.688-22.697-16.735c-0.091,0-0.091-0.09-0.179-0.09c0,0.09,0.091,0.09,0.091,0.178
    c0.712,1.691,1.867,3.918,3.383,6.32c3.115,4.896,7.832,10.592,13.438,16.203c8.369,8.456,17.27,14.688,22.611,16.735
    c0.09,0,0.09,0.089,0.178,0.089c0-0.089-0.091-0.089-0.091-0.177c-0.71-1.693-1.869-3.919-3.381-6.321
    C-94.93,64.121-99.559,58.425-105.166,52.817z"/>
<path fill="none"  class="active_line" stroke="#3A3F4A" stroke-width="9" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M-85.932,26.14c1.037-12.929-0.778-21.152,12.063-27.017c8.388-3.832,28.357-4.906,26.711,10.578
    c-1.316,12.375-16.595,7.23-17.957-3.666C-67.822-15.617-48.33-8.488-41.191-20.114"/>
<path fill="none" class="active_line" stroke="#3A3F4A" stroke-width="9" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M-63.563,44.875c5.402-14.813,28.573-5.824,32.625-20.25"/>
<path fill="none" class="active_line" stroke="#3A3F4A" stroke-width="6.5077" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M-112.702,9.689c7.229-3.285,16.597-14.951,17.3-23.312c0.373-4.466-3.712-17.499-9.436-16.74c-7.537,0.999-5.131,13.317,2.67,6.536
    c4.905-4.268,0.223-15.179-3.181-19.846"/>
<path fill="none" stroke="#3A3F4A" stroke-width="9" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M452.689,97.158c0.8,1.96,1.248,3.92,1.248,5.879c-0.091,8.547-6.943,15.312-15.489,15.402c-1.957,0-4.005-0.354-5.874-1.156
    L362.35,88.35c-3.741-1.689-5.342-6.588-5.253-9.704c0.088-2.847,0.798-5.52,1.869-8.278c3.384-8.102,10.327-17.626,19.671-26.973
    v-0.09c6.232-6.231,12.635-11.395,18.515-15.133c2.936-1.871,5.786-3.383,8.636-4.453c2.76-1.159,5.339-1.869,8.274-1.869
    c3.205,0,7.479,0.531,9.527,4.895L452.689,97.158z"/>
<path fill="#2CA25F" class="colorful" stroke="#3A3F4A" stroke-width="6.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M374.719,69.029c-1.515,2.402-2.674,4.627-3.384,6.32c0,0.088-0.089,0.088-0.089,0.178c0.089,0,0.089-0.09,0.177-0.09
    c5.343-2.048,14.244-8.279,22.611-16.736c5.607-5.609,10.321-11.307,13.44-16.202c1.516-2.402,2.672-4.628,3.383-6.321
    c0-0.086,0.088-0.086,0.088-0.177c-0.088,0-0.088,0.091-0.176,0.091c-5.344,2.047-14.33,8.276-22.697,16.734
    C382.461,58.436,377.838,64.133,374.719,69.029z"/>
<path fill="none" class="active_line" stroke="#3A3F4A" stroke-width="9" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M368.842,26.148c-1.041-12.929,0.777-21.152-12.063-27.016c-8.393-3.832-28.361-4.906-26.715,10.577
    c1.318,12.375,16.598,7.23,17.961-3.665c2.705-21.653-16.789-14.523-23.926-26.15"/>
<path fill="none" class="active_line" stroke="#3A3F4A" stroke-width="9" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M346.465,44.884c-5.399-14.813-28.57-5.824-32.625-20.25"/>
<path fill="none" class="active_line" stroke="#3A3F4A" stroke-width="6.5077" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M395.609,9.701c-7.229-3.284-16.596-14.951-17.297-23.313c-0.374-4.467,3.709-17.498,9.43-16.74
    c7.541,0.998,5.129,13.318-2.672,6.537c-4.904-4.266-0.221-15.179,3.182-19.846"/>
<circle fill="#2CA25F" class="colorful" stroke="#3A3F4A" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="-21.291" cy="-9.95" r="4.729"/>
<circle fill="#2CA25F" class="colorful" stroke="#3A3F4A" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="330.152" cy="70.136" r="4.73"/>
<circle fill="#2CA25F" class="colorful" stroke="#3A3F4A" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="303.267" cy="-40.27" r="4.729"/>
<circle fill="#2CA25F" class="colorful" stroke="#3A3F4A" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="356.813" cy="-30.809" r="4.73"/>
<path fill="#2CA25F" stroke="#3A3F4A" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M298.533-5.221c2.612,0,4.73,2.117,4.73,4.729s-2.118,4.729-4.73,4.729c-2.609,0-4.729-2.116-4.729-4.729
    S295.924-5.221,298.533-5.221z"/>
<circle fill="#2CA25F" class="colorful" stroke="#3A3F4A" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="-88.34" cy="-77.188" r="4.73"/>
<circle fill="#2CA25F" class="colorful" stroke="#3A3F4A" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="-78.881" cy="-35.54" r="4.729"/>
</svg>
</div>


<div id="wrong_answer" class="hidden">
<svg version="1.1" class="iconB margin_top" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="637.875px" height="450px" viewBox="-177.188 -125 637.875 450" enable-background="new -177.188 -125 637.875 450"
     xml:space="preserve">
<g>

        <path fill="none" stroke="#3A3F4A" stroke-width="9.9097" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        M141.75,275.672c-97.609,0-177.115-79.508-177.115-177.117c0-97.611,79.506-177.117,177.115-177.117
        c97.611,0,177.117,79.506,177.117,177.117C318.867,196.164,239.361,275.672,141.75,275.672z"/>
</g>
<g>

        <path fill="none" stroke="#3A3F4A" stroke-width="9.9097" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        M70.904,107.998c-32.669,0-59.042-26.37-59.042-59.041c0-32.667,26.373-59.037,59.042-59.037c32.67,0,59.037,26.764,59.037,59.037
        S103.574,107.998,70.904,107.998z"/>
</g>
<g>

        <path fill="none" stroke="#3A3F4A" stroke-width="9.9097" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        M211.415,106.425c-32.666,0-59.036-26.373-59.036-59.04c0-32.67,26.37-59.039,59.036-59.039c32.671,0,59.039,26.369,59.039,59.039
        C270.454,80.052,243.689,106.425,211.415,106.425z"/>
</g>
<g>

        <path fill="none" stroke="#3A3F4A" stroke-width="9.9097" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        M209.844,200.099c0-0.392,0.783-30.697-18.503-50.771c-11.81-11.81-28.729-18.105-50.771-18.105
        c-22.04,0-38.964,6.296-50.776,18.105c-18.499,19.679-17.314,49.195-17.314,49.195"/>
</g>
<g>

        <circle fill="#2CA25F" class="eye" stroke="#3A3F4A" stroke-width="7.4324" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="70.115" cy="48.566" r="23.223"/>
</g>
<g>

        <path fill="#2CA25F" class="eye" stroke="#3A3F4A" stroke-width="7.4324" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
        M210.627,24.557c12.829,0,23.224,10.396,23.224,23.222c0,12.826-10.395,23.222-23.224,23.222
        c-12.823,0-23.221-10.396-23.221-23.222C187.406,34.953,197.804,24.557,210.627,24.557z"/>
</g>
<g class="bubbles">
<path class="dislike" fill="none" stroke="#3A3F4A" stroke-width="6.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M412.738-44.596c0,1.379-0.518,2.627-1.346,3.6c1.637,0.979,2.744,2.747,2.744,4.791c0,3.092-2.506,5.597-5.595,5.597h-20.979
    c0,0,4.197,4.746,4.197,13.987c0,0,0,6.992-4.197,11.189c0,0-1.104,1.396-4.197,1.396c0,0-3.44,0.369-4.196-4.196v-6.991
    l-10.647-15.381h-11.729c-3.862,0-6.996-7.518-6.996-16.787c0-9.269,3.134-16.783,6.996-16.783h9.259
    c1.338-1.611,3.318-2.668,5.56-2.764v-0.034l32.735-0.001c3.092,0,5.594,2.504,5.594,5.594c0,1.38-0.519,2.625-1.345,3.601
    c1.635,0.979,2.747,2.745,2.747,4.788c0,1.381-0.52,2.629-1.35,3.604C411.631-48.41,412.738-46.64,412.738-44.596z M356.792-61.377
    c-1.081,0-4.196,4.811-4.196,13.986c0,9.18,3.115,13.987,4.196,13.987h9.791l0,0l0,0c-1.116-1.542-4.196-5.532-4.196-11.188
    c0-5.326,1.164-11.927,1.994-15.946c0.045-0.29,0.134-0.563,0.211-0.839H356.792z M358.889-54.383c-1.159,0-2.097-0.94-2.097-2.1
    c0-1.156,0.938-2.098,2.097-2.098c1.16,0,2.099,0.941,2.099,2.098C360.987-55.323,360.049-54.383,358.889-54.383z"/>
<path  class="dislike" fill="none" stroke="#3A3F4A" stroke-width="4.7175" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M365.973,259.841c0,0.961-0.361,1.834-0.941,2.515c1.145,0.685,1.918,1.921,1.918,3.35c0,2.16-1.75,3.91-3.908,3.91h-14.663
    c0,0,2.933,3.315,2.933,9.775c0,0,0,4.887-2.933,7.82c0,0-0.771,0.977-2.933,0.977c0,0-2.405,0.259-2.933-2.935v-4.887
    l-7.442-10.749h-8.199c-2.698,0-4.889-5.253-4.889-11.73s2.19-11.73,4.889-11.73h6.472c0.937-1.125,2.32-1.863,3.888-1.932v-0.022
    l22.878-0.003c2.159,0,3.908,1.752,3.908,3.91c0,0.965-0.363,1.836-0.94,2.518c1.143,0.683,1.92,1.919,1.92,3.346
    c0,0.965-0.361,1.837-0.941,2.52C365.199,257.172,365.973,258.411,365.973,259.841z M326.871,248.11
    c-0.756,0-2.933,3.363-2.933,9.776s2.177,9.776,2.933,9.776h6.846l0,0l0,0c-0.783-1.079-2.935-3.867-2.935-7.821
    c0-3.722,0.814-8.336,1.395-11.145c0.029-0.201,0.094-0.394,0.146-0.587H326.871z M328.338,253c-0.809,0-1.467-0.656-1.467-1.468
    c0-0.809,0.658-1.465,1.467-1.465c0.81,0,1.466,0.656,1.466,1.465C329.804,252.344,329.147,253,328.338,253z"/>
<path  class="dislike" fill="none" stroke="#3A3F4A" stroke-width="6.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M-74.387,235.103c0,1.38-0.518,2.628-1.346,3.603c1.637,0.977,2.744,2.746,2.744,4.789c0,3.093-2.506,5.598-5.595,5.598h-20.979
    c0,0,4.197,4.746,4.197,13.986c0,0,0,6.993-4.197,11.188c0,0-1.104,1.397-4.197,1.397c0,0-3.44,0.369-4.196-4.195v-6.993
    l-10.647-15.381h-11.729c-3.862,0-6.996-7.517-6.996-16.787c0-9.267,3.134-16.781,6.996-16.781h9.259
    c1.338-1.611,3.318-2.669,5.56-2.766v-0.032l32.735-0.003c3.092,0,5.594,2.505,5.594,5.596c0,1.38-0.519,2.625-1.345,3.601
    c1.635,0.979,2.747,2.745,2.747,4.787c0,1.38-0.52,2.628-1.35,3.604C-75.494,231.288-74.387,233.061-74.387,235.103z
     M-130.333,218.322c-1.081,0-4.196,4.81-4.196,13.985c0,9.182,3.115,13.989,4.196,13.989h9.791l0,0l0,0
    c-1.116-1.544-4.196-5.534-4.196-11.188c0-5.326,1.164-11.927,1.994-15.946c0.045-0.29,0.134-0.563,0.211-0.84H-130.333z
     M-128.236,225.317c-1.159,0-2.097-0.94-2.097-2.099c0-1.159,0.938-2.1,2.097-2.1c1.16,0,2.099,0.94,2.099,2.1
    C-126.138,224.377-127.076,225.317-128.236,225.317z"/>
<path  class="dislike" fill="none" stroke="#3A3F4A" stroke-width="6.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
    M-20.387-69.297c0,1.381-0.518,2.629-1.346,3.603c1.637,0.978,2.744,2.747,2.744,4.79c0,3.091-2.506,5.596-5.595,5.596h-20.979
    c0,0,4.197,4.746,4.197,13.988c0,0,0,6.991-4.197,11.188c0,0-1.104,1.398-4.197,1.398c0,0-3.44,0.369-4.196-4.197v-6.992
    l-10.647-15.381h-11.729c-3.862,0-6.996-7.516-6.996-16.787c0-9.268,3.134-16.782,6.996-16.782h9.259
    c1.338-1.61,3.318-2.667,5.56-2.765v-0.031l32.735-0.004c3.092,0,5.594,2.506,5.594,5.595c0,1.38-0.519,2.626-1.345,3.603
    c1.635,0.977,2.747,2.743,2.747,4.787c0,1.379-0.52,2.627-1.35,3.604C-21.494-73.111-20.387-71.34-20.387-69.297z M-76.333-86.076
    c-1.081,0-4.196,4.809-4.196,13.984c0,9.181,3.115,13.988,4.196,13.988h9.791l0,0l0,0c-1.116-1.543-4.196-5.533-4.196-11.188
    c0-5.326,1.164-11.927,1.994-15.944c0.045-0.291,0.134-0.563,0.211-0.84H-76.333z M-74.236-79.083c-1.159,0-2.097-0.94-2.097-2.098
    c0-1.159,0.938-2.099,2.097-2.099c1.16,0,2.099,0.939,2.099,2.099C-72.138-80.023-73.076-79.083-74.236-79.083z"/>
</g>

<line fill="none" stroke="#3A3F4A" stroke-width="7.5964" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="-125.692" y1="-20.349" x2="-105.158" y2="0.188"/>
<line fill="none" stroke="#3A3F4A" stroke-width="7.5964" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="-125.692" y1="1.055" x2="-105.158" y2="-21.216"/>
<line fill="none" stroke="#3A3F4A" stroke-width="7.5964" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="371.698" y1="136.583" x2="392.234" y2="157.117"/>
<line fill="none" stroke="#3A3F4A" stroke-width="7.5964" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="371.698" y1="157.986" x2="392.234" y2="135.715"/>
<line fill="none" stroke="#3A3F4A" stroke-width="7.5964" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="-98.581" y1="108.865" x2="-78.044" y2="129.402"/>
<line fill="none" stroke="#3A3F4A" stroke-width="7.5964" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="-98.581" y1="130.27" x2="-78.044" y2="107.998"/>
</svg>

</div>
<h3 id="result_guess"></h3>
<h2 id="result_message"></h2>
        </div>
        <div class="col-lg-4 col-md-4  col-sm-4   col-xs-10 col-xs-offset-1 ">
            <div  class="result_data margin_topx2">Власник статків, які ви щойно переглянули - <span id="character_name" class="bold"></span> <span id="character_position"></span><span id="character_gender1"></span> місячна зарплата в 2014 році становила: <br> <span id="salary"></span></div>

            <div class="result_data margin_top "> При сумарному щомісячному заробітку у <span id="character_salary_family" class="bold"></span> <span id="character_gender2"></span> з родиною придбали у власність <span id="character_property" class="bold"></span> й авто на суму  <span id="character_car_price" class="bold"></span>. </div>
            <div class="result_data"> Рівень: <span id="character_level"></span> </div>
            <div id="declaration">Оригінал декларації можна переглянути <a href="" id="declaration_link" class="dotted">тут</a></div>
        </div>
    </div>
    <div class="col-lg-6 col-lg-offset-3 col-md-12  col-sm-12   col-xs-12">
        <div class="wrap">
            <button id='new_game_button' class="inline">
                <span >Грати ще раз</span>
            </button>
            <button id='tendency_button' class="inline">
                <span >Переглянути тенденцію</span>
            </button>
        </div>
    </div>
</section>

<section id="tendency" class="hidden">
    <div class="col-lg-8 col-lg-offset-2 col-md-12 col-sm-12 col-xs-12">
        <div id="graph_title">Низькі зарплати і дорогі машини</div>
        <p>Сім'ї чиновників, яким для придбання своїх машини довелося б накопичувати весь заробіток більше 5 років </p>
        <div id="graph"></div>
    </div>
        <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 last_button">
        <button id='new_game_button2'>
            <span>Грати ще раз</span>
        </button>
        <br>
        <br>
        <br>
        </div>
</section>


<!-- Footer-->
<footer id="footer" class="container-fluid">
  <div id="footer-wraper" class="row wraper">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <div class="copyright">
                <p class="p1">&copy; 2013, Тексти.org.ua</p>
            </div>
     </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="copying-info">
            Матеріали ТЕКСТИ.org.ua можна поширювати згідно ліцензії Creative Commons з обов’язковим посиланням.
            Велике прохання ставити гіперпосилання в першому чи другому абзаці вашого матеріалу.
        </div>
     </div>


  </div>
</footer>


<script src="js/jquery-2.1.4.min.js"></script>
<!-- Bootstrap Core JavaScript -->

<script src="js/bootstrap.min.js"></script>
<script src="/js/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<!-- Custom d3 charts scripts -->
<script>


var iconwidth = $(window).width()* 0.4;
$('.icon').width(iconwidth);

var smallicon = $(window).width()/12;
var windoWidth = $(window).width();
if (windoWidth  <= 601) {
   $('.iconS').width(smallicon * 5);
}
else {
   $('.iconS').width(smallicon);
}

var bigicon = $(window).width()/2.5;
if (windoWidth  <= 601) {
   $('.iconB').width(bigicon*2.5);
}
else {
   $('.iconB').width(bigicon);
}



var backgroundHeight = $(window).height - 200;
$(".background").height(backgroundHeight);

  d3.json("https://dl.dropboxusercontent.com/u/82823005/game/final-data.json", function(data) {
  var rand = data[Math.floor(Math.random() * data.length)];
  console.log(rand);


  var name1 = rand.name;
  var lastChar = name1.substr(name1.length - 1); // needed in order to know the gender
  var realEstateFlat = rand.flat_area;
  var realEstateHouse = rand.house_area;
  var realEstateFamilyFlat = rand.flat_area_family;
  var realEstateFamilyHouse = rand.house_area_family;
  var allEstate = rand.all_estate + " м²";
  var allCarsPrice = rand.all_cars_sum_uah_mln + " млн грн";
  var allCarsPriceUAH = rand.all_cars_sum_uah;
  var car = rand.cars_info;
  var personalCarPrice = Math.round(rand.personal_cars_sum_uah) + " тис. грн";
  var familyCarPrice = Math.round(rand.family_cars_sum_uah) + " тис. грн";
  var carFamily = rand.cars_family_info;
  var bank = rand.bank_deps;
  var bankFamily = rand.bank_deps_family;
  var salary = rand.monthly_salary;
  var bigGuess = salary/100*130;
  var smallGuess = salary/100*70;
  var salaryFamily = rand.all_salary + " грн";
  var salaryFamilyUAH = rand.all_salary;
  var position = rand.position;
  var str1 = "http://declarations.com.ua/declaration/"
  var link = str1.concat(rand.id);



String.prototype.capitalize = function() {
    return this.charAt(0).toLowerCase() + this.slice(1);
}
var positionLowerLatter = position.capitalize();



  $( "#home_button" ).click(function() {
  $( "#about" ).remove();
  $( "#introduction" ).removeClass("hidden");
  $("h2").append("Знайомтесь - " + '<br>' + position)
   if ( lastChar == "ч") {
    $("#man").removeClass("hidden");
    }
    else {
    $("#woman").removeClass("hidden");
    }


  $( "#introduction_button" ).click(function() {
  $( "#introduction" ).remove();
  $( "#main" ).removeClass("hidden");

  if ( realEstateFlat > 0 ) {
    $("#pflat").append('<span class="bold">' + realEstateFlat + " м²" +'</span>' + " квартири ");
    }
  if ( realEstateHouse > 0 ) {
    $("#phouse").append('<span class="bold">' + realEstateHouse + " м²" +'</span>' + " будинку");
    }
  if (realEstateFlat > 0 && realEstateHouse > 0) {
     $("#pflat").append(" та ");
  }
  if (realEstateFlat == 0 && realEstateHouse == 0) {
     $("#personalhouse").remove();
  }

 if ( realEstateFamilyFlat > 0 ) {
    $("#fflat").append('<span class="bold">' + realEstateFamilyFlat + " м²" +'</span>' + " квартири");
    }
 if (realEstateFamilyHouse > 0 ) {
    $("#fhouse").append('<span class="bold">' + realEstateFamilyHouse + " м²" +'</span>' + " будинку");
    }
 if (realEstateFamilyFlat > 0 && realEstateFamilyHouse > 0) {
     $("#fflat").append(" та ");
  }
 if (realEstateFamilyFlat == 0 && realEstateFamilyHouse == 0) {
     $("#familyhouse").remove();
  }



  if ( car == "" ) {
    $("#personalcar").remove();
    }
    else {
    $("#personalcar").append(car  + '<br>' + "приблизна ціна: " + '<span class="bold">' + personalCarPrice +'</span>' );
    }

  if ( carFamily == "" ) {
    $("#familycar").remove();
    }
    else {
    $("#familycar").append( carFamily  + '<br>' + "приблизна ціна: " + '<span class="bold">' + familyCarPrice +'</span>' );
    }

  if ( bank == 0.0 ) {
    $("#personalmoney").remove();
    }
    else {
    $("#personalmoney").append('<span class="bold">' + bank + '</span>'  + " грн");
    }

  if ( bankFamily == 0.0 ) {
    $("#familymoney").remove();
    }
    else {
    $("#familymoney").append('<span class="bold">' + bankFamily + '</span>'  + " грн");
    }

  if ( bankFamily == 0.0  && bank == 0.0) {
    $("#nomoney").removeClass("hidden");
    }


  if ( lastChar == "ч") {
    $("h2").text("Скільки на вашу думку заробляє цей чиновник?");
    }
    else {
    $("h2").text("Скільки на вашу думку заробляє ця чиновниця?");
    }

   range.on('input', function(){
        var liveVal = range.prop('value')
        value.html(liveVal + " грн");

  //Answer text
  if (liveVal / salary > 1) {
    guessDif = Math.round(liveVal/salary*100)/100;
    if (guessDif >= 2) {
        var answerText = "Реальна сума в " + Math.round(guessDif*10)/10 + " раз менша." ;
    }
    else {
        var answerText = "Реальна сума на " + Math.round((guessDif-1)*100) + "% менша." ;
    }
  }
  else if (liveVal / salary < 1) {
    guessDif = Math.round(salary/liveVal*100)/100;
    // var answerText = "більша" ;
    if (guessDif >= 2) {
        var answerText = "Реальна сума в " + Math.round(guessDif*10)/10 + " раз більша." ;
    }
    else {
        var answerText = "Реальна сума на " + Math.round((guessDif-1)*100) + "% більша." ;
    }
  }
  else {
    guessDif = 1;
    var answerText = "Вгадали!" ;
  }


// Result icon
if ( bigGuess >= liveVal && liveVal >= smallGuess ) {
   $("#right_answer").removeClass("hidden");
   $("#wrong_answer").addClass("hidden");
   $("#result_guess").text("Вгадали!");
   $("#result_message").text("Ваш варіант: " + liveVal + ". " + answerText);
   }
else {
   $("#wrong_answer").removeClass("hidden");
   $("#right_answer").addClass("hidden");
   $("#result_guess").text("Не гадали!");
   $("#result_message").text("Ваш варіант: " + liveVal +  ". " + answerText);
   }

    });

$( "#main_button" ).click(function() {
$( "#main" ).remove();
console.log(bigGuess);
console.log(smallGuess);
$( "#result" ).removeClass("hidden");
$("#character_name").text(name1 + ", ");
$("#character_position").text(positionLowerLatter);
$("#character_property").text(allEstate);
$("#character_car_price").text(allCarsPrice);
$("#character_salary_family").text(salaryFamily);
$("#declaration_link").attr("href", link);



//Text
if ( lastChar == "ч") {
  $("#character_gender1").text(". Його");
  $("#character_gender2").text(", чиновник");
}
else {
  $("#character_gender1").text(". Її");
  $("#character_gender2").text(", чиновниця");
}
$("#salary").text(salary + " грн");

//character level
var salDiff = Math.round(allCarsPriceUAH / salaryFamilyUAH);
if ( salDiff <= 36 ) {
    $("#character_level").append("<strong>Живе на одну зарплатню</strong>");
}
else if ( salDiff <= 60) {
     $("#character_level").append("<strong>Економ</strong>" +" (може не їсти тижнями)");
}
else if ( salDiff <= 84) {
     $("#character_level").append("<strong>Супер-економ</strong>" + " (може не їсти роками)");
}
else if ( salDiff >= 85) {
     $("#character_level").append("<strong>Шаман</strong>" + " (створює матеріальні цінності силою думки)");
}


   $('#tendency_button').click(function() {
    $( "#result" ).remove();
    $( "#tendency" ).removeClass("hidden");
    svg.selectAll(".dot")
    .attr("cx", 0)
      .attr("cy", yMap)
      .transition()
      .duration(1500)
      .delay(function(d, i) { return i * 50; })
      .attr("cx", xMap)
      .attr("cy", yMap)

      // .style("fill", function(d) {
      //       if (d.name === name1) {return "#2CA25F"}
      //       else  { return "#DCDDDD" }
      //   ;})

$("#new_game_button2").click(function() {
    location.reload();
  });

  });

  });

  });

  });

  });

   $('#new_game_button').click(function() {
    location.reload();
  });

//=========== ScatterPlot ============//


var chwidth = $(window).width()*0.5;

var margin = {top: 20, right: 20, bottom: 30, left: 70},
    width = chwidth,
    height = 400 - margin.top - margin.bottom;

/*
 * value accessor - returns the value to encode for a given data object.
 * scale - maps value to a visual display encoding, such as a pixel position.
 * map function - maps from data value to display value
 * axis - sets up axis
 */

// setup x
var xValue = function(d) { return d.all_cars_sum_uah;}, // data -> value
    xScale = d3.scale.linear().range([0, width]), // value -> display
    xMap = function(d) { return xScale(xValue(d));}, // data -> display
    xAxis = d3.svg.axis().scale(xScale).ticks(7).orient("bottom");

// setup y
var yValue = function(d) { return d.all_salary;}, // data -> value
    yScale = d3.scale.linear().range([height, 0]), // value -> display
    yMap = function(d) { return yScale(yValue(d));}, // data -> display
    yAxis = d3.svg.axis().scale(yScale).ticks(7).orient("left");


// add the graph canvas to the body of the webpage
var svg = d3.select("#graph").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// add the tooltip area to the webpage
var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

// load data
d3.json("final-data.json", function(error, data) {

  // change string (from CSV) into number format
  data.forEach(function(d) {
    d.all_cars_sum_uah = +d.all_cars_sum_uah
    d.all_salary = +d.all_salary;
//    console.log(d);
  });

  // don't want dots overlapping axis, so add in buffer to data domain
  xScale.domain([d3.min(data, xValue)-1, d3.max(data, xValue)+1]);
  yScale.domain([d3.min(data, yValue)-1, d3.max(data, yValue)+1]);

  // x-axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text("сукупна вартість машин, грн");

  // y-axis
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("сукупна місячна зарплатня, грн");



  // draw dots
  svg.selectAll(".dot")
      .data(data)
    .enter().append("circle")
      .attr("class", "dot")
      .attr("r", 4)
      .on("mouseover", function(d) {
          tooltip.transition()
               .duration(200)
               .style("opacity", .9);
          tooltip.html(d.name + "<br/>" + "вартість авто: " + "<strong>" + xValue(d) + "</strong>"
            + "<br>" + "місячна з/п: "+"<strong>"+ yValue(d) + "</strong>")
               .style("left", (d3.event.pageX + 5) + "px")
               .style("top", (d3.event.pageY - 28) + "px");
      })
      .on("mouseout", function(d) {
          tooltip.transition()
               .duration(500)
               .style("opacity", 0);
      })
      .on('click', function(d, i) {
       window.location.href = "http://declarations.com.ua/declaration/" + d.id;
       })
      .attr("cx", xMap)
      .attr("cy", yMap)
     .style("fill", function(d) {
            if (d.all_salary * 60 < d.all_cars_sum_uah) {return "#f46d43"}
            else  { return "#7FDCA7" }
        ;})


var text = svg.append("text")
              .attr("x", function(d) { return xScale(2290000) })
              .attr("y", function(d) { return yScale(90000) })
              .text( "великий розрив між зарплатнею і вартістю машин")
              .attr("class", "label")
              .attr("fill", "#383E47")


var legend = svg.append("circle")
              .attr("cx", function(d) { return xScale(2250000) })
              .attr("cy", function(d) { return yScale(90550) })
              .attr("r", 3)
              .attr("fill", "#f46d43")

     ;})



/***** INPUT RANGE SLIDER WITH VALUE DISPLAYED *****/
    /* set variables */
    var range = $('.input-range'); /* range input */
    var value = $('.range-value'); /* range display */
    var finalValue = $('.final-value');


    /* set / display initial starting range value */
    var startingVal = range.prop('value')
    value.html(startingVal + " грн.");

    // END AMOUNT SLIDER JS //



</script>


</body>

</html>
